<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <repositories>
      <repository recommended="true">
        <name>openSUSE:13.1:Update</name>
        <summary>Online updates for openSUSE 13.1</summary>
        <description>This project is releasing the official updates for openSUSE 13.1.</description>
        <url>http://download.opensuse.org/update/13.1/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:13.1</name>
        <summary>Official 13.1 openSUSE distribution</summary>
        <description>This project builds the official 13.1 openSUSE distribution.

Have a look at http://en.opensuse.org/Portal:13.1 for more details.</description>
        <url>http://download.opensuse.org/distribution/13.1/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>libreoffice-pyuno</name>
        <summary>Python UNO Bridge for LibreOffice</summary>
        <description>The Python-UNO bridge allows to use the standard LibreOffice API
from the well known Python scripting language. It can be used to
develop UNO components in python, thus python UNO components may be run
within the LibreOffice process and can be called from Java, C++ or
the built in StarBasic scripting language. You can create and invoke
scripts with the office scripting framework (OOo 2.0 and later) with
it. For example, it is used for the mail merge functionality.

You can find the more information at
http://udk.openoffice.org/python/python-bridge.html</description>
      </item>
    </software>
  </group>
</metapackage>
